{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": "./",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "jsx": "react",
    "noEmit": true
  },
  "files": [
    "global.d.ts",
    "node_modules/jest-extended/types/index.d.ts",
  ],
  "include": [
    "src/**/*",
    "__test__/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}